# this next.js app url
NEXT_PUBLIC_URL=""

# pinata get yours at https://www.pinata.cloud/
PINATA_JWT_SECRET=""
NEXT_PUBLIC_GATEWAY_URL=""

# replicate get yours at https://replicate.com/
REPLICATE_API_TOKEN=""

# neynar get yours at https://neynar.com/
NEYNAR_API_KEY=""

# private key for the wallet that will be used to deploy NFTs
PVT_KEY=""

# uploadthing get yours at https://uploadthing.com/
UPLOADTHING_TOKEN=""

# generate yours with `openssl rand -base64 32`
SECURE_UPLOAD_TOKEN=""

# database generate yours at https://turso.tech/app
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""